<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Стретчинг (Stretching)- школа "Stretch yourself"</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="navigation">
        <a href="#">О нас</a>
        <a href="#">Расписание</a>
        <a href="#">Стоимость</a>
        <a href="#">События</a>
        <a href="index.html">Статьи</a>
        <a href="#">Галерея</a>
        <a style="float: right;" href="#">Контакты</a>
      </div>
      <h1>Школа cтрейчинга "Stretching Studio Kharkov"</h1>
      <p>Для новичков и опытных спортсменов</p>
    </div>
    <div class="wrapper">
      <h2>
        Стретчинг для начинающих – все о пользе растяжки
      </h2>
      <p>
        <span>Стретчинг</span>— это ряд физических упражнений, направленных на
        растяжение определенных мышц или сухожилий, или группы мышц, для
        улучшение чувствительности повышения тонуса. Как результат — увеличение
        мышечного контроля, гибкости и диапазона движений.
      </p>
      <img src="./img/stretching.jpg" alt="растяжка" />
      <img src="./img/devushka_balerina.jpg" alt="девушка балерина" />
      <div>
        <h3>
          Как понять, что вам нужен именно стретчинг?
        </h3>
        <p>
          Начнем с того, что никаких возрастных ограничений стретчинг не имеет.
          А вот иметь гибкое тело с красивой осанкой мечтают все. Так вот это
          можно получить благодаря стретчингу, который также помогает бороться
          со стрессом, улучшает метаболизм.
        </p>
        <p>
          Для современных людей, а именно жителей мегаполисов, которые нередко
          страдают гиподинамией, польза стретчинга неоспорима, ведь он помогает:
        </p>
        <ul>
          <li>подтянуть тело, смоделировать мышечный корсет</li>
          <li>улучшить осанку и координацию</li>
          <li>
            прорабатывать мышцы стабилизаторы, которые редко задействуются в
            повседневной жизни
          </li>
          <li>развить гибкость</li>
          <li>избавится от застойных явлений</li>
          <li>улучшить кровообращение и обмен веществ</li>
        </ul>
        <img src="./img/longitudinal_twine.jpg" alt="продольный шпагат" />
        <img src="./img/handstand.jpg" alt="стойка на руках" />
      </div>
      <div>
        <h3>
          Виды стретчинга:
        </h3>
        <p>
          Чаще всего различают <span>базовый стрейчинг</span> (простые
          упражнения на полу для новичков, которые позволят подготовить тело к
          другим видам стретчинга) и <span>аэростретчинг</span> (занятия на
          растяжку в воздухе с помощью подвешенных к потолку полотен, которые
          позволят увеличить нагрузку на мышцы (новичкам не подойдет).
        </p>
        <p>
          Однако в зависимости от степени нагрузки на мышцы существует
          <span>мягкий стретчинг</span> (мышцы растягиваются до своей привычной
          длины, а упражнения выполняются по 40 секунд) и
          <span>глубокий</span> (растягивает мышцы до новой длины. Тут
          упражнения выполняются от 1 до 5 минут).
        </p>
      </div>
      <div>
        <h3>
          Шпагат: виды и расположение в пространстве
        </h3>
        <p>
          Красивый шпагат является символом гибкости тела. Этот элемент
          используется в танцах, акробатике, гимнастике и даже в боевых
          искусствах.
        </p>
        <p>
          Сам шпагат – это одно из упражнений на растяжку. И все его виды
          объединяют несколько положений:
        </p>
        <ul>
          <li>
            ноги разведены в противоположных друг от друга направлениях и
            образуют одну линию;
          </li>
          <li>
            внутренние поверхности бёдер образуют угол не менее 180;
          </li>
          <li>
            условная линия, соединяющая Ваш правый и левый тазобедренные суставы
            строго перпендикулярна линии шпагата в его плоскости (<a
              target="_blank"
              href="gallery.html#longitudinal_twine"
              >продольный шпагат</a
            >) или параллельна ему (<a
              target="_blank"
              href="gallery.html#transverse_twine"
              >поперечный шпагат</a
            >);
          </li>
          <li>сам таз подвернут вперед.</li>
        </ul>
        <p>
          Мы с Вами, слава Богам, не нарисованные мультяшные герои, и живем в
          трехмерном пространстве. Что это нам дает? Возможность размещать наш
          шпагат в пространстве. При условии, что физических сил на это хватит.
          По расположению в пространстве различают:
          <a target="_blank" href="gallery.html#horizontal_twine"
            >горизонтальный шпагат</a
          >,<a target="_blank" href="gallery.html#vertical_twine"
            >вертикальный шпагат</a
          >,<a target="_blank" href="gallery.html#twine_on_the_hands"
            >шпагат,исполняемый на руках</a
          >,<a target="_blank" href="gallery.html#twine_in_the_air"
            >шпагат в воздухе</a
          >.
        </p>
      </div>
      <blockquote>
        Если вы не верите, что вы способны сделать поперечный шпагат, вы никогда
        не сможете его сделать. И наоборот. Уверенность и спокойствие йога
        позволят достигнуть исключительной растяжки.
      </blockquote>
      <p><cite> «Гибкость, Сила, Выносливость»</cite>Попенко В.А.</p>
    </div>
    <div class="footer">
      <p>Мы в социальных сетях:</p>
      <a
        href="https://www.facebook.com/profile.php?id=100017127224120"
        target="_blank"
        ><img src="./socials/facebook.svg" alt="facebook-icon"
      /></a>
      <a
        href="https://www.instagram.com/stretching_by_lieshchenko/"
        target="_blank"
        ><img src="./socials/instagram.svg" alt="instagram-icon"
      /></a>
      <a href="https://vk.com/bodyballet_stretching_kharkov" target="_blank"
        ><img src="./socials/vk.svg" alt="vk-icon"
      /></a>
    </div>
  </body>
</html>
